library(TACTICAL)
caries<-annotate_snps(snp_file='caries-SNPfile.txt', tissue_path_file='tissuepathfile.txt', tissue_annotation_file='tissueannotationfile.txt', genomic_path_file='genomicpathfile.txt', genomic_annotation_file='genomeannotationfile.txt')
test2<-calculate_tissue_vectors(snp.annotated.df=caries, tissue_annotation_file='tissueannotationfile.txt', genomic_annotation_file='genomeannotationfile.txt')
test3<-calculate_toa_scores(snp.tissvec.df=test2)
test4<-tissue_classifier(toa.df=test3, tissue_threshold=0.2, shared_threshold=0.1)
library(ggplot2)
library(gridExtra)
pr.out<-prcomp(dplyr::select(test3, -one_of('SIGNAL')), scale=TRUE)
pca.df<-as.data.frame(pr.out$x)
pca.df <-test4
pdf(file='caries.pdf')
pltA<-ggplot(data=dplyr::filter(pca.df, classification!='unclassified'), aes(x=PC1, y=PC2, fill=classification))+ geom_point(shape=21, alpha=0.8, color='black', size=2) + scale_fill_brewer(palette='Set1', name='caries Assigned Tissue') + theme_classic()
pltB<-ggplot(data=dplyr::filter(pca.df, classification!='unclassified'), aes(x=PC2, y=PC3, fill=classification))+ geom_point(shape=21, alpha=0.8, color='black', size=2) + scale_fill_brewer(palette='Set1', name='caries Assigned Tissue') + theme_classic()
grid.arrange(pltA, pltB, nrow=2)
dev.off()
